[tox]
envlist = py27, flake8
skipsdist = True

[flake8]
exclude = */migrations/*, .tox, tox.ini, .travis.yml, .vagrant
ignore = F405

[testenv]
deps = -r{toxinidir}/requirements.txt
setenv =
    DJANGO_SETTINGS_MODULE=owri.settings.test
    PYTHONPATH={toxinidir}
commands = python manage.py test

[testenv:flake8]
commands = flake8
deps = flake8
